<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="Grpc.Net.Client" Version="2.66.0" />
    <PackageReference Include="Grpc.Tools" Version="2.66.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <ProjectReference Include="..\GrpcService\GrpcService.csproj" />
    <ProjectReference Include="..\PROTOS\PROTOS.csproj" />
	<Protobuf Include="..\PROTOS\Protos\category.proto" GrpcServices="Client" />
	<Protobuf Include="..\PROTOS\Protos\greet.proto" GrpcServices="Client" />
  </ItemGroup>

</Project>
