# gRPC

./: .gitignore  gRPC_study.sln
Application/DTOs/: CategoryDto.cs
Application/IRepositories/: ICategoryRepository.cs
Client/: Client.csproj  Program.cs
Client/Controllers/: CategoryController.cs
Client/Helper/: Mapper.cs
Client/IServices/: ICategoriesService.cs
Client/Properties/: launchSettings.json
Client/Services/: CategoriesService.cs
Client/ViewModels/Category/: AddCategory.cs  CategoryVM.cs
Domain/Entities/: Category.cs
GrpcService/: GrpcService.csproj  Program.cs
GrpcService/Properties/: launchSettings.json
GrpcService/Services/: CategoryGrpcService.cs
Infrastructure/Context/: GrpcContext.cs
Infrastructure/Migrations/: 20240925080835_Start.Designer.cs  20240925080835_Start.cs  GrpcContextModelSnapshot.cs
Infrastructure/Repositories/: CategoryRepository.cs
PROTOS/Protos/: category.proto
